<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="icon" href="images/logo.jpeg"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nysmathgames</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
</head>
<body>
    <nav>
        <img src="images/logo.jpeg" alt="logo">
        <h1>Nysunblockedgames</h1>
    </nav>

      
    <div id="games">
       <h1>.</h1>
        <a href="https://nysmathgamesss.nyveiisocool.repl.co/"><img src="images/w.png" alt="bob the robber 2"></a>
        <a href="https://nysmathgamesss.nyveiisocool.repl.co/games/bob-the-robber-2/"><img src="images/bob-the-robber-2.png" alt="bob the robber 2"></a>
        <a href="https://nysmathgamesss.nyveiisocool.repl.co/games/vex7/"><img src="images/vex7.jpeg" alt="vex 7"></a>
        <a href="https://nysmathgamesss.nyveiisocool.repl.co/games/vex6/"><img src="images/vex6.jpeg" alt="vex 6"></a>
        <a href="https://nysmathgamesss.nyveiisocool.repl.co/games/minecraft/"><img src="images/mc.png" alt="minecraft"></a>
        <a href="https://nysmathgamesss.nyveiisocool.repl.co/games/moto-x3m/"><img src="images/moto-x3m.jpg" alt="moto x3m"></a>
        <a href="https://nysmathgamesss.nyveiisocool.repl.co/games/retro-bowl/"><img src="images/retro-bowl.jpg" alt="retrobowl"></a>
        <a href="https://nysmathgamesss.nyveiisocool.repl.co/games/drive-mad/"><img src="images/drive-mad.jpg" alt="drive mad"></a>
        <a href="https://nysmathgamesss.nyveiisocool.repl.co/games/slope/"><img src="images/slope.jpg" alt="slope"></a>
        <a href="https://nysmathgamesss.nyveiisocool.repl.co/games/motox3m2/"><img src="images/motox3m2.jpg" alt="moto x3m2"></a>
      <a href="https://nysmathgamesss.nyveiisocool.repl.co/games/subwaysurfers/"><img src="images/sub.jpg" alt="subway surfers"></a>
      <a href="https://nysmathgamesss.nyveiisocool.repl.co/games/csgoclicker/"><img src="images/cs.png" alt="csgo clicker"></a>
      <a href="https://nysmathgamesss.nyveiisocool.repl.co/games/baldisbasics/"><img src="images/bald.gif" alt="moto x3m2"></a>
      <a href="https://nysmathgamesss.nyveiisocool.repl.co/games/backrooms/"><img src="images/back.jpg" alt="backrooms"></a>
      <a href="https://games.nyveiihillian1.repl.co/emulator-js/"><img src="images/em.png" alt="emulator"></a>
      <a href="https://simple-html-web-page.nyveiihillian1.repl.co/cluster-rush/"><img src="images/clus.jpeg" alt="cluster rush"></a>
      <a href="https://nysmathgamesss.nyveiisocool.repl.co/games/justfall/"><img src="images/just.png" alt="moto x3m2"></a>
      <a href="https://nys-cookie-clicker-1.nyveiihillian1.repl.co/"><img src="images/cook.jpg" alt="moto x3m2"></a>
      <a href="https://games.nyveiihillian1.repl.co/tunnel-rush/"><img src="images/tun.jpg" alt="moto x3m2"></a>
      <a href="https://wellsousaaa.github.io/Five-Nights-at-Freddys-Web/"><img src="images/f1.jpg" alt="moto x3m2"></a>
      <a href="https://unblockergames.nyveiihillian1.repl.co/FNAF2/"><img src="images/f2.jpg" alt="moto x3m2"></a>
      <a href="https://unblockergames.nyveiihillian1.repl.co/FNAF3/"><img src="images/f3.jpg" alt="fnaf3"
      <a href="https://unblockergames.nyveiihillian1.repl.co/osu/"><img src="images/osu.png" alt="osu"></a>
      <a href="https://web-pacman.nyveiihillian1.repl.co/"><img src="images/pac.png" alt="moto x3m2"></a>
      <a href="https://nysmathgames.nyveiihillian1.repl.co/crossyroad/"><img src="images/crossy.jpeg" alt="moto x3m2"></a>
      <a href="https://nysmathgames.nyveiihillian1.repl.co/temple-run-2/"><img src="images/temp.jpeg" alt="moto x3m2"></a>
      <a href="https://nysmathgames.nyveiihillian1.repl.co/smashkarts/"><img src="images/smash.jpeg" alt="moto x3m2"></a>
      <a href="https://nysggupdate.nyveiisocool.repl.co/service/hvtrs8%2F-neg%2C7%3B8qc%2Ccmm"><img src="images/gg.jpeg" alt="osu"></a>
      <a href="https://nyveiisocool.github.io/week7/"><img src="images/fnf.jpeg" alt="osu"></a>
      <a href="https://webcache.googleusercontent.com/search?q=cache:PxSZQNMjE1oJ:https://venge.io/&cd=1&hl=en&ct=clnk&gl=us"><img src="images/ven.jpeg" alt="osu"></a>
      <a href="https://nysidlebreakout.nyveiisocool.repl.co/"><img src="images/i.jpeg" alt="osu"></a>
      <a href="https://nyssuperholy.nyveiisocool.repl.co/"><img src="images/w.jpeg" alt="osu"></a>
      <a href="https://education.mordeco.com/"><img src="images/ram.png" alt="osu"></a>
          <a href="https://nysultramath.nyveiisocool.repl.co/"><img src="images/ul.jpeg" alt="osu"></a>
          <a href="https://regal-amused-stick.glitch.me/"><img src="images/all.png" alt="osu"></a>
          <a href="https://mathpractice-1.nyveiisocool.repl.co/"><img src="images/hol.png" alt="osu"></a>
          <a href="https://coolincog.nyveiisocool.repl.co/"><img src="images/inco.png" alt="osu"></a>
        <a href="https://nyscoollud.nyveiisocool.repl.co/"><img src="images/lud.png" alt="osu"></a>
         <a href="https://williamsportasd-my.sharepoint.com/:w:/r/personal/29hilnyv_wasd_org/_layouts/15/Doc.aspx?sourcedoc=%7B49AE9C1E-C6D6-4BD7-A4E5-1E333E016E0D%7D&file=Document3.docx&action=default&mobileredirect=true&DefaultItemOpen=1&login_hint=29hilnyv%40wasd.org&ct=1678047494411&wdOrigin=OFFICECOM-WEB.START.EDGEWORTH&cid=9ebd02e5-2005-448f-9ecf-73e93a3e5faf"><img src="images/boo.png" alt="osu"></a>
      <a href="https://testingtesting123.nyveiisocool.repl.co/"><img src="images/ab.png" alt="osu"></a>
      <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1082121300383911976', // Nysmathgames
        channel: '1082121572514541589' // #💻website-chat
    })
</script>

      <div id="browsing"
        <h2></h2>
        <div>
    </div>
      </html>
<script src="script.js"></script>
